# myblog

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/cn/myblog/controller/: AdminController.java  IndexController.java
src/main/java/cn/myblog/dao/: ArticleDao.java  AuthorDao.java  CategoryDao.java  UserDAO.java
src/main/java/cn/myblog/filter/: loginFilter.java
src/main/java/cn/myblog/model/: Article.java  Author.java  Category.java  User.java
src/main/java/cn/myblog/service/: ArticleService.java  AuthorService.java  CategoryService.java  UserService.java
src/main/java/cn/myblog/service/impl/: ArticleServiceImpl.java  AuthorServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/cn/myblog/uitl/: test.java
src/main/java/cn/myblog/uitl/MybatisPageHelper/: Page.java  PageHelper.java
src/main/java/cn/myblog/uitl/velocityTool/: StringFormat.java
src/main/resources/conf/: jdbc.properties  log4j.properties  mybatis_config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: Article.xml  Author.xml  Category.xml  UserMapper.xml
src/main/resources/mapper/mysql/: myblog.sql
src/main/webapp/: robots.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/mainTem/: article.html  base.html  changeLog.html  demo1.html  footer.html  header-side.html  header-top.html  index.html  invite.html  list.html  music.html
src/main/webapp/WEB-INF/velocity/: article.htm  index.htm  list.htm
src/main/webapp/WEB-INF/velocity/admin/: edit.htm  index.htm  login.htm
src/main/webapp/WEB-INF/velocity/error/: 404.htm  500.htm
src/main/webapp/WEB-INF/velocity/layout/: common.htm  empty.htm  footer.htm  header-top.htm  layout.htm  side-header.htm
src/main/webapp/WEB-INF/velocity/tool/: Velocity.properties  velocity-shiro-help.txt  velocity-toolbox.xml
src/main/webapp/WEB-INF/velocity/tool/macros/: spring.htm  tabs.htm
src/main/webapp/static/admin/css/: editor.css
src/main/webapp/static/admin/js/: marked.js
src/main/webapp/static/css/: article.css  codehilite_perldoc.css  core.css  core1.css  layout.css  tool.css
src/main/webapp/static/javascripts/sea-modules/: demo1.js
src/main/webapp/static/javascripts/sea-modules/demo/: demo1.js  demo2.js
src/main/webapp/static/javascripts/src/: main.js
src/test/java/cn/myblog/test/: UserTest.java
